<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/text.html"  enctype="multipart/form-data">
      <input type="text" name="id" value="1" hidden>
        <label for="name">Name:</label>
      <input id="name" type="text" name="name" placeholder="name" required>
      <input  type="email" name="email" placeholder="email" required>
      <input  type="password" name="pass" placeholder="pass"  minlength="8" required>
      <label for="1">datetime</label>   
      <input type="date" name="date" id="1">
      <br>
      gender:
      <input type="radio" name="gender" value="f">female
      <input type="radio" name="gender" value="m">male
      <label for="2"> country</label>
      <select name="country" id="2" >
       <option value="usa">USA</option>
       <option value="qater">Qater</option>
       <option value="canda" selected>CANDA</option>
      </select>
      <fieldset name="skilles">
        <input type="checkbox" name="skills[]" id="" value="c">c
        <input type="checkbox" name="skills[]" id="" value="c++">c++
        <input type="checkbox" name="skills[]" id="" value="css">css
        <input type="checkbox" name="skills[]" id="" value="js">js
  
      </fieldset>
      <br>
      <textarea name="post" id="" cols="30" rows="5">

      </textarea>
      <!-- <button>submit</button> -->
      <input type="file" name="cv" id="">
      <input type="reset" value="reset">
      <input type="submit" value="submit">
    </form>
</body>
</html>