<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content ="HTML,CSS">
    <title>sdf</title>
</head>
<body>
    <!-- titles -->
    <h1> title 1</h1> 
    <h2> title 2</h2> 
    <h3> title 3</h3> 
    <h6> title 6</h6>
     <!--text  -->
      <p title="first" style="background-color: blue;">
       Lorem<span>user1</span> ipsum dolor sit amet, 
       consectetur adipisicing elit. 
       <br>
       Totam aspernatur unde omnis doloremque accusantium nesciunt,
       repudiandae, reprehenderit,
       <br>
       rem officiis aliquid a sequi perspiciatis hic quo odit velit iste quos. Veniam.
      </p >

      <pre style="background-color: rgb(105, 105, 191);">
        Lorem ipsum dolor sit amet, 
        consectetur adipisicing elit. 
        Totam aspernatur unde omnis doloremque accusantium nesciunt,
        repudiandae, reprehenderit,
        rem officiis aliquid a sequi perspiciatis hic quo odit velit iste quos. Veniam.
      </pre>
      <p style="background-color: rgb(224, 181, 54);">user1</p>
      <span style="background-color: rgb(188, 149, 107);">user2</span>
      <span style="background-color: rgb(225, 221, 84);">user3</span>
     <font color="red" size="5" >sdf html </font>
      <center>in middel</center>
       <span>h<sub>2</sub>o</span>
       <span>e<sup>10</sup></span> 
       <u>underline</u>
       <del>deleated</del>
       <hr>
       <mark>sdf</mark>
        <b><i>sdf</i></b> 
        <!-- links -->
           <a href="https://www.facebook.com/" target="_blank">facebook</a>


</body>
</html>